<div class="row">
    <div class="col-8" *ngIf="isHavePermission">
        <div class="my-4">
            <a class="btn btn-primary btn-lg" routerLink="/test/add">Create new test</a>
        </div>

        <h2>My Tests</h2>
        <app-tests [tests$]="testsByUserId$" [isForCommonView]="false"></app-tests>
    </div>

    <div class="col-4">
        <div class="mt-4 p-5 bg-info text-white rounded" *ngIf="currentUser">
            <h3>
                <strong>{{ currentUser.userName}}</strong> Profile
            </h3>
            <p>
                <strong>Firstname:</strong>
                {{ currentUser.firstName}}
            </p>
            <p>
                <strong>Lastname:</strong>
                {{ currentUser.lastName}}
            </p>
            <p>
                <strong>Email:</strong>
                {{ currentUser.email }}
            </p>
            <strong>Roles</strong>
            <ul>
                <li *ngFor="let role of currentUser.roles">
                    {{ role }}
                </li>
            </ul>

            <a [routerLink]="['/user/edit', currentUser.userName]" class="btn btn-dark btn-lg">View</a>
        </div>
    </div>
</div>