<button type="button" class="btn btn-info btn-lg" (click)="addQuestion()">Add Question</button>

<div class="my-3" *ngFor="let questionForm of questions.controls 
| paginate: { id: 'add-question', itemsPerPage: 1, currentPage: page }">
    <div [formGroup]="questionForm">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title">{{page}}</h6>
                <div class="my-1">
                    <label class="form-label required">Question</label>
                    <input type="text" class="form-control" formControlName="questionText" placeholder="Enter question"
                        [ngClass]="{ 'is-invalid': isFormSubmitted && questionForm.controls['questionText'].errors}" />
                    <div class="invalid-feedback" *ngIf="questionForm.controls['questionText'].errors">
                        <div *ngIf="questionForm.controls['questionText'].errors['required']">
                            Question is required
                        </div>
                    </div>
                </div>

                <div class="my-1">
                    <label class="form-label required">Points</label>
                    <input type="number" class="form-control" formControlName="points" placeholder="Enter points"
                        [ngClass]="{ 'is-invalid': isFormSubmitted && questionForm.controls['points'].errors}" />
                    <div class="invalid-feedback" *ngIf="questionForm.controls['points'].errors">
                        <div *ngIf="questionForm.controls['points'].errors['required']">
                            Points is required
                        </div>
                        <div *ngIf="questionForm.controls['points'].errors['min']">
                            Value must be equal 1 or more
                        </div>
                    </div>
                </div>

                <div class="my-1" formArrayName="answers">
                    <div *ngFor="let answerForm of getAnswersControls(questionForm).controls; let i = index"
                        [formGroupName]="i">
                        <label class="form-label required">Answer {{i+1}}</label>
                        <div class="input-group" [ngClass]="{ 'is-invalid': isFormSubmitted }">
                            <div class="input-group-text">
                                <input type="checkbox" formControlName="isCorrect">
                            </div>
                            <input type="text" class="form-control" formControlName="answerText"
                                placeholder="Enter answer" [ngClass]="{ 'is-invalid': isFormSubmitted 
                                    && answerForm.controls['answerText'].errors}" />
                            <button type="button" class="btn btn-danger" (click)="deleteAnswer(questionForm, i)">
                                Delete
                            </button>
                        </div>
                        <div class="invalid-feedback" *ngIf="answerForm.controls['answerText'].errors">
                            <div *ngIf="answerForm.controls['answerText'].errors['required']">
                                Answer is required
                            </div>
                        </div>
                    </div>
                    <div *ngIf="isFormSubmitted && getAnswersControls(questionForm).errors">
                        <div *ngIf="getAnswersControls(questionForm).errors!['required']" class="text-danger">
                            Please provide at least one answer
                        </div>
                        <div *ngIf="getAnswersControls(questionForm).errors!['noCheckboxSelected']" class="text-danger">
                            Please select at least one answer
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-info mt-1" (click)="addAnswer(questionForm)">Add Answer</button>
                <button type="button" class="btn btn-danger mt-1 ms-3" (click)="deleteQuestion(page-1)">Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="my-3">
    <pagination-controls id="add-question" (pageBoundsCorrection)="page = $event" (pageChange)="page = $event"
        [maxSize]="6" [autoHide]="true"></pagination-controls>
</div>