<div id="app">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">

      <a href="#" class="navbar-brand">Knowledge Testing System</a>

      <ul class="navbar-nav me-auto" routerLinkActive="active">
        <li class="nav-item">
          <a class="nav-link" routerLink="tests">Tests</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn">
          <a class="nav-link" routerLink="user">Filter tests</a>
        </li>
        <li class="nav-item" *ngIf="showModeratorBoard || isAdmin">
          <a class="nav-link" routerLink="mod">Moderator Board</a>
        </li>
        <li class="nav-item" *ngIf="isAdmin">
          <a class="nav-link" routerLink="admin">Admin Board</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn">
          <a class="nav-link" routerLink="statistic">Statistics</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto" *ngIf="!isLoggedIn">
        <li class="nav-item">
          <a class="nav-link" routerLink="login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="register">Register</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto" *ngIf="isLoggedIn">
        <li class="nav-item">
          <a class="nav-link" routerLink="profile">{{ userName }}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="logout()" href>LogOut</a>
        </li>
      </ul>

    </div>
  </nav>

  <div class="container my-3">
    <router-outlet></router-outlet>
  </div>
</div>