<div class="card p-4 pb-2 mx-auto mb-3 mt-5 shadow-sm">

    <img id="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" class="rounded-circle mx-auto"
        alt="Avatar" />

    <div class="card-body">
        <form *ngIf="!isLoggedIn" #form="ngForm" [formGroup]="myForm" (ngSubmit)="myForm.valid && onSubmit()">

            <div class="my-3">
                <label class="form-label required">Username</label>
                <input type="text" class="form-control" formControlName="username" placeholder="Enter Username"
                    [ngClass]="{ 'is-invalid': form.submitted && f['username'].errors }" />
                <div class="invalid-feedback" *ngIf="f['username'].errors">
                    <div *ngIf="f['username'].errors['required']">Username is required</div>
                    <div *ngIf="f['username'].errors['minlength']">
                        Username must be at least 6 characters
                    </div>
                    <div *ngIf="f['username'].errors['maxlength']">
                        Username must not exceed 20 characters
                    </div>
                </div>
            </div>

            <div class="my-3">
                <label class="form-label required">Password</label>
                <input type="password" class="form-control" formControlName="password" placeholder="Enter password"
                    [ngClass]="{ 'is-invalid': form.submitted && f['password'].errors}" />
                <div class="invalid-feedback" *ngIf="f['password'].errors">
                    <div *ngIf="f['password'].errors['required']">Password is required</div>
                    <div *ngIf="f['password'].errors['minlength']">
                        Password must be at least 6 characters
                    </div>
                    <div *ngIf="f['password'].errors['maxlength']">
                        Password must not exceed 40 characters
                    </div>
                </div>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </div>

            <div class="alert alert-danger mt-3 mb-0 text-center" *ngIf="isLoginFailed">
                Login failed: {{ errorMessage }}
            </div>
        </form>
    </div>

    <div class="alert alert-success text-center" *ngIf="isLoggedIn">
        Logged in as {{roles}}
    </div>
</div>