<div class="card p-4 pb-2 mx-auto mb-3 mt-5 shadow-sm">
    <img id="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" class="rounded-circle mx-auto"
        alt="Avatar" />
    <div class="card-body">
        <form [formGroup]="myForm" *ngIf="!isSuccessful" #form="ngForm" (ngSubmit)="myForm.valid && onSubmit()">

            <div class="my-3">
                <label class="form-label">Firstname</label>
                <input type="text" class="form-control" formControlName="firstname" placeholder="Enter Firstname"
                    [ngClass]="{ 'is-invalid': form.submitted && f['firstname'].errors}" />
                <div class="invalid-feedback" *ngIf="f['firstname'].errors">
                    Firstname is invalid
                </div>
            </div>

            <div class="my-3">
                <label class="form-label">Lastname</label>
                <input type="text" class="form-control" formControlName="lastname" placeholder="Enter Lastname"
                    [ngClass]="{ 'is-invalid': form.submitted && f['lastname'].errors}" />
                <div class="invalid-feedback" *ngIf="f['lastname'].errors">
                    Lastname is invalid
                </div>
            </div>

            <div class="my-3">
                <label class="form-label required">Username</label>
                <input type="text" class="form-control" formControlName="username" placeholder="Enter Username"
                    [ngClass]="{ 'is-invalid': form.submitted && f['username'].errors}" />
                <div class="invalid-feedback" *ngIf="f['username'].errors">
                    <div *ngIf="f['username'].errors['required']">Username is required</div>
                    <div *ngIf="f['username'].errors['minlength']">
                        Username must be at least 6 characters
                    </div>
                    <div *ngIf="f['username'].errors['maxlength']">
                        Username must be at most 20 characters
                    </div>
                </div>
            </div>

            <div class="my-3">
                <label class="form-label required">Email</label>
                <input type="email" class="form-control" formControlName="email" placeholder="Enter Email"
                    [ngClass]="{ 'is-invalid': form.submitted && f['email'].errors}" />
                <div class="invalid-feedback" *ngIf="f['email'].errors">
                    <div *ngIf="f['email'].errors['required']">Email is required</div>
                    <div *ngIf="f['email'].errors['email']">
                        Email must be a valid email address
                    </div>
                </div>
            </div>

            <div class="my-3">
                <label class="form-label required">Password</label>
                <input type="password" class="form-control" formControlName="password" placeholder="Enter Password"
                    [ngClass]="{ 'is-invalid': form.submitted && f['password'].errors}" />
                <div class="invalid-feedback" *ngIf="f['password'].errors">
                    <div *ngIf="f['password'].errors['required']">Password is required</div>
                    <div *ngIf="f['password'].errors['minlength']">
                        Password must be at least 6 characters
                    </div>
                    <div *ngIf="f['password'].errors['maxlength']">
                        Password must be at least 40 characters
                    </div>
                </div>
            </div>

            <div class="my-3">
                <label class="form-label required">Confirm Password</label>
                <input type="password" class="form-control" formControlName="confirmedPassword"
                    placeholder="Enter Confirm Password"
                    [ngClass]="{ 'is-invalid': form.submitted && f['confirmedPassword'].errors}" />
                <div class="invalid-feedback" *ngIf="f['confirmedPassword'].errors">
                    <div *ngIf="f['confirmedPassword'].errors['required']">Confirm Password is required</div>
                    <div *ngIf="f['confirmedPassword'].errors['matching']">
                        Confirm Password does not match
                    </div>
                </div>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </div>

            <div class="alert alert-warning mt-3 mb-0 text-center" *ngIf="isSignUpFailed">
                Signup failed!<br />
                <ul>
                    <li *ngFor="let msg of errorMessage">
                        {{ msg }}
                    </li>
                </ul>
            </div>
        </form>

        <div class="alert alert-success text-center" *ngIf="isSuccessful">
            Your registration is successful!
        </div>
    </div>
</div>