<div class="row mb-5">
    <div class="col-7">
        <h2>Users</h2>
        <table class="table table-striped text-center align-middle">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Roles</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody *ngIf="users$ | async as users">
                <tr *ngFor="let user of users 
                | paginate: { id: 'user-admin', itemsPerPage: 5, currentPage: userPage }; let i = index">
                    <td>{{(userPage - 1) * 5 + i + 1}}</td>
                    <td>{{user.userName}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.roles}}</td>
                    <td class="nav-item"><a class="nav-link" [routerLink]="['/user/edit', user.userName]">View</a></td>
                </tr>
            </tbody>
        </table>
        <pagination-controls class="" id="user-admin" [autoHide]="true" class="pagination justify-content-center"
            (pageChange)="userPage = $event"></pagination-controls>
    </div>

    <div class="col-1"></div>

    <div class="col-4">
        <h2>Roles</h2>
        <table class="table table-striped text-center align-middle">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let role of roles 
                | paginate: { id: 'role-admin', itemsPerPage: 5, currentPage: rolePage }; let i = index">
                    <td>{{(rolePage - 1) * 5 + i + 1}}</td>
                    <td>{{role.name}}</td>
                    <td><button type="button" (click)="deleteRole(role.name)"
                            class="btn btn-danger btn-sm">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <pagination-controls id="role-admin" [maxSize]="6" [autoHide]="true" (pageBoundsCorrection)="rolePage = $event"
            (pageChange)="rolePage = $event"></pagination-controls>

        <div class="input-group">
            <input type="text" [(ngModel)]="roleName" class="form-control" placeholder="Role name" />
            <button type="button" (click)="addRole()" class="btn btn-primary">Add role</button>
        </div>
    </div>
</div>