<input type="number" class="my-3" [(ngModel)]="count" placeholder="Count" min="1" />

<div class="d-flex my-3">
    <button type="button" (click)="popularTests()" class="btn btn-primary">
        Top {{count | floor}} Most Popular Tests
    </button>
    <button type="button" (click)="activeUsers()" class="btn btn-primary ms-5">
        Top {{count | floor}} Most Active Users
    </button>
    <button type="button" (click)="successfulUsers()" class="btn btn-primary ms-5">
        Top {{count | floor}} Most Successful Users
    </button>
    <button type="button" *ngIf="isAdmin || isModerator" (click)="valuableQuestions()" class="btn btn-primary ms-5">
        Top {{count | floor}} Most Valuable Questions
    </button>
    <button type="button" *ngIf="isAdmin" (click)="testCreators()" class="btn btn-primary ms-5">
        Top {{count | floor}} Test Creators
    </button>
</div>

<div class="my-3" [ngSwitch]="choice">
    <app-tests *ngSwitchCase="'test'" [tests$]="tests$" [isForCommonView]="true"></app-tests>

    <table *ngSwitchCase="'question'" class="table table-striped text-center align-middle mb-5">
        <thead>
            <tr>
                <th>#</th>
                <th>Question</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody *ngIf="questions$ | async as questions">
            <tr
                *ngFor="let question of questions 
                | paginate: { id: 'valuable-questions', itemsPerPage: 5, currentPage: pageValuableQuestions };let i = index">
                <td>{{(pageValuableQuestions - 1) * 5 + i + 1}}</td>
                <td>{{question.questionText}}</td>
                <td>{{question.points}}</td>
            </tr>
        </tbody>
    </table>
    <pagination-controls id="valuable-questions" *ngIf="choice == 'question'" [autoHide]="true"
        class="pagination justify-content-center" (pageChange)="pageValuableQuestions = $event"></pagination-controls>

    <table *ngSwitchCase="'user'" class="table table-striped text-center align-middle mb-5">
        <thead>
            <tr>
                <th>#</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Username</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody *ngIf="users$ | async as users">
            <tr *ngFor="let user of users 
                | paginate: { id: 'active-user', itemsPerPage: 5, currentPage: pageUsers }; let i = index">
                <td>{{(pageUsers - 1) * 5 + i + 1}}</td>
                <td>{{user.firstName}}</td>
                <td>{{user.lastName}}</td>
                <td>{{user.userName}}</td>
                <td>{{user.email}}</td>
            </tr>
        </tbody>
    </table>
    <pagination-controls id="active-user" *ngIf="choice == 'user'" [autoHide]="true"
        class="pagination justify-content-center" (pageChange)="pageUsers = $event"></pagination-controls>
</div>