{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureKnowledgeTestingSystem": "Server=(localdb)\\mssqllocaldb;Database=TestingSystem;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7215",
    "Secret": "JWTVFGHBNJMK13579AWDS2468QWEPOITYUR",
    "ExpiresIn": 120
  },
  "OpenAI": {
    "ApiKey": "",
    "Endpoint": ""
  }
}
