<div class="my-5">

    <div class="row" *ngIf="user; else notFound">
        <div class="col-4">
            <h1 class="mb-3">Edit User</h1>
            <form [formGroup]="myForm" #form="ngForm" (ngSubmit)="myForm.valid && onSubmit()">

                <div class="my-3">
                    <label class="form-label">Firstname</label>
                    <input type="text" class="form-control" formControlName="firstName" placeholder="Enter Firstname"
                        [ngClass]="{ 'is-invalid': form.submitted && f['firstName'].errors}" />
                    <div class="invalid-feedback" *ngIf="f['firstName'].errors">
                        Firstname is invalid
                    </div>
                </div>

                <div class="my-3">
                    <label class="form-label">Lastname</label>
                    <input type="text" class="form-control" formControlName="lastName" placeholder="Enter Lastname"
                        [ngClass]="{ 'is-invalid': form.submitted && f['lastName'].errors}" />
                    <div class="invalid-feedback" *ngIf="f['lastName'].errors">
                        Lastname is invalid
                    </div>
                </div>

                <div class="my-3">
                    <label class="form-label required">Email</label>
                    <input type="email" class="form-control" formControlName="email" placeholder="Enter Email"
                        [ngClass]="{ 'is-invalid': form.submitted && f['email'].errors}" />
                    <div class="invalid-feedback" *ngIf="f['email'].errors">
                        <div *ngIf="f['email'].errors['required']">Email is required</div>
                        <div *ngIf="f['email'].errors['email']">
                            Email must be a valid email address
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
                <button *ngIf="isAdmin" type="button" (click)="deleteUser()" class="btn btn-danger ms-3">
                    Delete
                </button>

                <div class="alert alert-success text-center mt-3" *ngIf="isSuccessful">
                    Successful!
                </div>
                <div class="alert alert-danger text-center mt-3" *ngIf="isFailed">
                    Failed!
                </div>
            </form>
        </div>

        <div class="col-2"></div>

        <div class="col-4" *ngIf="isAdmin && (roles$ | async) as roles">
            <h3 class="text-center">Roles</h3>
            <ul class="list-group mb-3 text-center">
                <li class="list-group-item" *ngFor="let role of roles
                | paginate: { id: 'role-edit', itemsPerPage: 5, currentPage: page }">{{role.name}}
                </li>
            </ul>
            <pagination-controls id="role-edit" [maxSize]="6" [autoHide]="true"
                (pageChange)="page = $event"></pagination-controls>

            <input type="text" class="form-control mb-3" [(ngModel)]="roleName" />
            <button type="button" class="btn btn-primary" (click)="addRole()">Add Role</button>
            <button type="button" class="btn btn-danger ms-3" (click)="removeRole()">Remove Role</button>

            <div class="alert alert-success text-center mt-3" *ngIf="isRoleSuccessful">
                Successful!
            </div>
            <div class="alert alert-danger text-center mt-3" *ngIf="errorMessage">
                {{errorMessage}}
            </div>
        </div>
    </div>

    <ng-template #notFound>
        <h3>Not Found</h3>
    </ng-template>
</div>