<h2 class="my-3">Filter tests</h2>

<div class="d-flex flex-wrap p-2 bg-secondary justify-content-between">
    <input type="text" [(ngModel)]="filterTest.userName" placeholder="User name" />
    <input type="number" [(ngModel)]="filterTest.minExecutionTime" placeholder="Min execution time" min="0"/>
    <input type="number" [(ngModel)]="filterTest.maxExecutionTime" placeholder="Max execution time" min="0"/>
    <input type="number" [(ngModel)]="filterTest.minPassScore" placeholder="Min pass score" min="0"/>
    <input type="number" [(ngModel)]="filterTest.maxPassScore" placeholder="Max pass score" min="0"/>
    <button type="button" (click)="filter()" class="btn btn-primary">Filter</button>
</div>

<br />
<app-tests [isForCommonView]="true"></app-tests>